

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tomso package &mdash; TOMSO  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="TOMSO  documentation" href="index.html"/>
        <link rel="prev" title="Welcome to tomso’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> TOMSO
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">tomso package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tomso.adipls">tomso.adipls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tomso.gyre">tomso.gyre module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tomso.io">tomso.io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tomso.mesa">tomso.mesa module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tomso.stars">tomso.stars module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tomso">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TOMSO</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>tomso package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tomso.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tomso-package">
<h1>tomso package<a class="headerlink" href="#tomso-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tomso.adipls">
<span id="tomso-adipls-module"></span><h2>tomso.adipls module<a class="headerlink" href="#module-tomso.adipls" title="Permalink to this headline">¶</a></h2>
<p>Functions for reading and writing ADIPLS binary output.</p>
<dl class="function">
<dt id="tomso.adipls.load_agsm">
<code class="descclassname">tomso.adipls.</code><code class="descname">load_agsm</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/adipls.html#load_agsm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.adipls.load_agsm" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an ADIPLS grand summary file.&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; Name of the grand summary file, usually starting or ending with agsm.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>css</strong> &#8211; The cs arrays for each mode.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">structured array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tomso.adipls.load_amde">
<code class="descclassname">tomso.adipls.</code><code class="descname">load_amde</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/adipls.html#load_amde"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.adipls.load_amde" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an ADIPLS eigenfunction file, written with nmode=1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; Name of the eigenfunction file, usually starting or ending with amde</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>css</strong> (<em>structured array</em>) &#8211; The cs arrays for each mode.</li>
<li><strong>eigs</strong> (<em>list of arrays</em>) &#8211; The eigenfunction arrays for each mode.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tomso.adipls.load_amdl">
<code class="descclassname">tomso.adipls.</code><code class="descname">load_amdl</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/adipls.html#load_amdl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.adipls.load_amdl" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an ADIPLS model file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; Name of the model file, usually starting or ending with amdl</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>nmod</strong> (<em>int</em>)</li>
<li><strong>nn</strong> (<em>int</em>)</li>
<li><strong>D</strong> (<em>1D array</em>)</li>
<li><strong>A</strong> (<em>2D array</em>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tomso.adipls.load_rkr">
<code class="descclassname">tomso.adipls.</code><code class="descname">load_rkr</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/adipls.html#load_rkr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.adipls.load_rkr" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an ADIPLS rotational kernel file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; Name of the kernel file, usually starting or ending with rkr</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>css</strong> (<em>structured array</em>) &#8211; The cs arrays for each mode.</li>
<li><strong>rkrs</strong> (<em>list of arrays</em>) &#8211; The kernel arrays for each mode.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tomso.adipls.read_one_cs">
<code class="descclassname">tomso.adipls.</code><code class="descname">read_one_cs</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/adipls.html#read_one_cs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.adipls.read_one_cs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tomso.adipls.save_amdl">
<code class="descclassname">tomso.adipls.</code><code class="descname">save_amdl</code><span class="sig-paren">(</span><em>filename</em>, <em>nmod</em>, <em>nn</em>, <em>D</em>, <em>A</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/adipls.html#save_amdl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.adipls.save_amdl" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an ADIPLS model file.  Data is given in the same form as
returned by load_amdl.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; Name of the model file, usually starting or ending with amdl</li>
<li><strong>nmod</strong> (<em>int</em>) &#8211; </li>
<li><strong>nn</strong> (<em>int</em>) &#8211; </li>
<li><strong>D</strong> (<em>1D array</em><em>, </em><em>length 8</em>) &#8211; </li>
<li><strong>A</strong> (<em>2D array</em><em>, </em><em>size nn by 6</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tomso.gyre">
<span id="tomso-gyre-module"></span><h2>tomso.gyre module<a class="headerlink" href="#module-tomso.gyre" title="Permalink to this headline">¶</a></h2>
<p>Functions for manipulating GYRE input and output files.</p>
<dl class="function">
<dt id="tomso.gyre.load_mode">
<code class="descclassname">tomso.gyre.</code><code class="descname">load_mode</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/gyre.html#load_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.gyre.load_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a GYRE mode file and returns the global data and mode profile
data in two structured arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; Filename of the GYRE mode file to load.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>header</strong> (<em>structured array</em>) &#8211; Global data for the frequency calculation. e.g. initial parameters.
The keys for the array are the GYRE variable names as in
the &amp;output namelist in the GYRE input file.</li>
<li><strong>data</strong> (<em>structured array</em>) &#8211; Mode data for the frequency calculation. e.g. mode frequencies.
The keys for the array are the GYRE variable names as in
the &amp;output namelist in the GYRE input file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tomso.gyre.load_summary">
<code class="descclassname">tomso.gyre.</code><code class="descname">load_summary</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/gyre.html#load_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.gyre.load_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a GYRE summary file and returns the global data and mode data
in two structured arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; Filename of the GYRE summary file to load.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>header</strong> (<em>structured array</em>) &#8211; Global data for the frequency calculation. e.g. initial parameters.
The keys for the array are the GYRE variable names as in
the &amp;output namelist in the GYRE input file.</li>
<li><strong>data</strong> (<em>structured array</em>) &#8211; Mode data for the frequency calculation. e.g. mode frequencies.
The keys for the array are the GYRE variable names as in
the &amp;output namelist in the GYRE input file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tomso.io">
<span id="tomso-io-module"></span><h2>tomso.io module<a class="headerlink" href="#module-tomso.io" title="Permalink to this headline">¶</a></h2>
<p>Functions for general I/O, not specific to a particular code.</p>
<dl class="function">
<dt id="tomso.io.load_fgong">
<code class="descclassname">tomso.io.</code><code class="descname">load_fgong</code><span class="sig-paren">(</span><em>filename</em>, <em>N=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/io.html#load_fgong"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.io.load_fgong" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an FGONG file, returns a Python dictionary containing
NumPy arrays that correspond to the structures in the
specification of the FGONG format:</p>
<p><a class="reference external" href="https://www.astro.up.pt/corot/ntools/docs/CoRoT_ESTA_Files.pdf">https://www.astro.up.pt/corot/ntools/docs/CoRoT_ESTA_Files.pdf</a></p>
<p>That is, the dictionary has arrays indexed by &#8216;nn&#8217;, &#8216;iconst&#8217;,
&#8216;ivar&#8217;, &#8216;ivers&#8217;, &#8216;glob&#8217; and &#8216;var&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; Name of the FGONG file to read.</li>
<li><strong>N</strong> (<em>integer</em><em>, </em><em>optional</em>) &#8211; Number of characters in each float.  If negative, the function
tries to guess the size of each float. (default: -1)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>fgong</strong> &#8211; Dictionary with scalars and arrays for FGONG data.  The keys are</p>
<ul class="simple">
<li>&#8216;nn&#8217;: integer, number of points in model</li>
<li>&#8216;iconst&#8217;: integer, number of scalar values in global parameters (&#8216;glob&#8217;)</li>
<li>&#8216;ivar&#8217;: integer, number of variables in model profile (&#8216;var&#8217;)</li>
<li>&#8216;ivers&#8217;: integer, version number (not used in calculation)</li>
<li>&#8216;glob&#8217;: float array, shape=(iconst,); scalar parameters for stellar model (e.g. mass, radius)</li>
<li>&#8216;var&#8217;: float array, shape=(nn, ivar); stellar model profile</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tomso.io.load_gyre">
<code class="descclassname">tomso.io.</code><code class="descname">load_gyre</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/io.html#load_gyre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.io.load_gyre" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tomso.io.save_fgong">
<code class="descclassname">tomso.io.</code><code class="descname">save_fgong</code><span class="sig-paren">(</span><em>filename</em>, <em>fgong</em>, <em>fmt='%16.9E'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/io.html#save_fgong"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.io.save_fgong" title="Permalink to this definition">¶</a></dt>
<dd><p>Given data for an FGONG file in the format returned by
<cite>load_fgong</cite>, writes the data to a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; Filename to which FGONG data is written.</li>
<li><strong>fgong</strong> (<em>dict</em>) &#8211; FGONG data, formatted as in <cite>load_fgong</cite>.</li>
<li><strong>fmt</strong> (<em>str</em>) &#8211; Format of the floating-point data (scalars and model profile).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tomso.io.save_gyre">
<code class="descclassname">tomso.io.</code><code class="descname">save_gyre</code><span class="sig-paren">(</span><em>filename</em>, <em>header</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/io.html#save_gyre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.io.save_gyre" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tomso.mesa">
<span id="tomso-mesa-module"></span><h2>tomso.mesa module<a class="headerlink" href="#module-tomso.mesa" title="Permalink to this headline">¶</a></h2>
<p>Functions for manipulating MESA input and output files.</p>
<dl class="function">
<dt id="tomso.mesa.load_history">
<code class="descclassname">tomso.mesa.</code><code class="descname">load_history</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/mesa.html#load_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.mesa.load_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a MESA history file and returns the global data and history
data in two structured arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; Filename of the MESA history file to load.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>header</strong> (<em>structured array</em>) &#8211; Global data for the evolutionary run. e.g. initial parameters.
The keys for the array are the MESA variable names as in
history.columns.</li>
<li><strong>data</strong> (<em>structured array</em>) &#8211; History data for the run. e.g. age, effective temperature.
The keys for the array are the MESA variable names as in
history.columns.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tomso.mesa.load_profile">
<code class="descclassname">tomso.mesa.</code><code class="descname">load_profile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/mesa.html#load_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.mesa.load_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a MESA profile and returns the global data and profile
data in two structured arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; Filename of the MESA profile to load.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>header</strong> (<em>structured array</em>) &#8211; Global data for the stellar model. e.g. total mass, luminosity.
The keys for the array are the MESA variable names as in
profile.columns.</li>
<li><strong>data</strong> (<em>structured array</em>) &#8211; Profile data for the stellar model. e.g. radius, pressure.
The keys for the array are the MESA variable names as in
profile.columns.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tomso.mesa.load_results_data">
<code class="descclassname">tomso.mesa.</code><code class="descname">load_results_data</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/mesa.html#load_results_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.mesa.load_results_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a set of MESA results from one of the optimization routines
in the astero module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; Filename of the file containing the results.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211; Array with all the results.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">structured array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tomso.mesa.load_sample">
<code class="descclassname">tomso.mesa.</code><code class="descname">load_sample</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/mesa.html#load_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.mesa.load_sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tomso.mesa.replace_value">
<code class="descclassname">tomso.mesa.</code><code class="descname">replace_value</code><span class="sig-paren">(</span><em>line</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/mesa.html#replace_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.mesa.replace_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tomso.mesa.string_where">
<code class="descclassname">tomso.mesa.</code><code class="descname">string_where</code><span class="sig-paren">(</span><em>lines</em>, <em>expr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/mesa.html#string_where"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.mesa.string_where" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tomso.mesa.update_inlist">
<code class="descclassname">tomso.mesa.</code><code class="descname">update_inlist</code><span class="sig-paren">(</span><em>inlist</em>, <em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/mesa.html#update_inlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.mesa.update_inlist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tomso.stars">
<span id="tomso-stars-module"></span><h2>tomso.stars module<a class="headerlink" href="#module-tomso.stars" title="Permalink to this headline">¶</a></h2>
<p>Functions for loading output from the Cambridge STARS code.</p>
<dl class="function">
<dt id="tomso.stars.load_out">
<code class="descclassname">tomso.stars.</code><code class="descname">load_out</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/stars.html#load_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.stars.load_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a STARS <cite>out</cite> file and returns (part of) the summaries and
profiles in two structured arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; Filename of the STARS output file to load.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>summaries</strong> (<em>2D structured array</em>) &#8211; Summaries of each model in the run, similar to MESA&#8217;s
<cite>history</cite> files.</li>
<li><strong>profiles</strong> (<em>3D structured array</em>) &#8211; Model profiles produced at regular intervals during the run.
The first index of the array is the profile number.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tomso.stars.load_plot">
<code class="descclassname">tomso.stars.</code><code class="descname">load_plot</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tomso/stars.html#load_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tomso.stars.load_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a STARS <cite>plot</cite> file into a structured array.</p>
</dd></dl>

</div>
<div class="section" id="module-tomso">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tomso" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to tomso’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Warrick Ball.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>